<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <section id="structure-info" class="section active">
        <div>
            <label for="type">Type : </label>
            <select name="type" id="type">
            </select>
        </div>
        <div>
            <label for="">Zones : </label>
            <select name="zone" id="zone">
            </select>
        </div>
        <div>
            <label for="length">Length : </label>
            <input type="number" name="length" id="length">
        </div>
        <div>
            <label for="width">Width : </label>
            <input type="number" name="width" id="width">
        </div>
        <div>
            <label for="height">Height : </label>
            <input type="number" name="height" id="height">
        </div>
        <div>
            <label for="protrusion-height">Highest protrusion height (m) : </label>
            <input type="number" name="protrusion-height" id="protrusion-height">
        </div>
        <div>
            <label for="collection-area">Collection Area (m²) : </label>
            <input type="number" name="collection-area" id="collection-area">
        </div>

        <br>

        <div>
            <label for="location">Location : </label>
            <select name="location" id="location"></select>
        </div>
        <div>
            <label for="environment">Environment : </label>
            <select name="environment" id="environment"></select>
        </div>
        <div>
            <select name="flash-density-type" id="flash-density-type"></select>
            <input type="number" name="flash-density-value" id="flash-density-value">
        </div>

        <br>

        <div>
            <label for="lightning-protection">Existing Lightning Protection : </label>
            <select name="lightning-protection" id="lightning-protection"></select>
        </div>
        <div>
            <label for="soil-resistivity">Soil Resistivity (Ωm) : </label>
            <input type="number" name="soil-resistivity" id="soil-resistivity">
        </div>
        <div>
            <label for="screening-effectiveness">Screening Effectiveness : </label>
            <select name="screening-effectiveness" id="screening-effectiveness"></select>
        </div>
        <div>
            <label for="shock-protection">Shock Protection : </label>
            <select name="shock-protection" id="shock-protection"></select>
        </div>

        <br>

        <div>
            <label for="total-occupants">Total No. of Occupants : </label>
            <input type="number" name="total-occupants" id="total-occupants">
        </div>

        <br>

        <div>
            <label for="power-line">Power Line : </label>
            <input type="checkbox" name="power-line" id="power-line">
        </div>
        <div>
            <label for="tele-line">Telecommunication Line : </label>
            <input type="checkbox" name="tele-line" id="tele-line">
        </div>
    </section>

    <section id="powerline-info" class="section" style="display: none;">
        <div>
            <label for="type">Type : </label>
            <select name="type" id="type"></select>
        </div>
        <div>
            <label for="length">Length : </label>
            <input type="number" name="length" id="length">
        </div>
        <div>
            <label for="connected-transformeer">Connect to Transformer : </label>
            <input type="checkbox" name="connected-transformeer" id="connected-transformeer">
        </div>
        <div>
            <label for="location">Location : </label>
            <select name="location" id="location">
                <!-- Refer => Database N : Location Factor -->
            </select>
        </div>
        <div>
            <label for="environment">Environment : </label>
            <select name="environment" id="environment">
                <!-- Refer => Database N : Environmental Factor -->
            </select>
        </div>
        <div>
            <label for="line-shielding">Line Shielding : </label>
            <select name="line-shielding" id="line-shielding">
                <!-- Refer => Database P : Type of internal wiring -->
            </select>
        </div>
        <div>
            <label for="bonded-shielding">Bonded Shielding : </label>
            <input type="checkbox" name="bonded-shielding" id="bonded-shielding">
        </div>
        <div>
            <label for="internal-wiring">Internal Wiring : </label>
            <select name="internal-wiring" id="internal-wiring">
                <!-- Refer => Database P : Type of internal wiring -->
            </select>
        </div>
        <div>
            <label for="withstand-voltage">Internal System Withstand Voltage (kv) : </label>
            <select name="withstand-voltage" id="withstand-voltage">
                <!-- Refer => Database P : TBD -->
            </select>
        </div>
        <div>
            <label for="surge-protection">Existing surge protection device : </label>
            <select name="surge-protection" id="surge-protection">
                <!-- Refer => Database P : Characteristics of structure -->
            </select>
        </div>
        <div>
            <label for="connected-structure">Connected to other structure : </label>
            <input type="checkbox" name="connected-structure" id="connected-structure">
        </div>
    </section>

    <section id="telecomline-info" class="section" style="display: none;">
        <div>
            <label for="type">Type : </label>
            <select name="type" id="type"></select>
        </div>
        <div>
            <label for="length">Length : </label>
            <input type="number" name="length" id="length">
        </div>
        <div>
            <label for="location">Location : </label>
            <select name="location" id="location">
                <!-- Refer => Database N : Location Factor -->
            </select>
        </div>
        <div>
            <label for="environment">Environment : </label>
            <select name="environment" id="environment">
                <!-- Refer => Database N : Environmental Factor -->
            </select>
        </div>
        <div>
            <label for="line-shielding">Line Shielding : </label>
            <select name="line-shielding" id="line-shielding">
                <!-- Refer => Database P : Type of internal wiring -->
            </select>
        </div>
        <div>
            <label for="bonded-shielding">Bonded Shielding : </label>
            <input type="checkbox" name="bonded-shielding" id="bonded-shielding">
        </div>
        <div>
            <label for="internal-wiring">Internal Wiring : </label>
            <select name="internal-wiring" id="internal-wiring">
                <!-- Refer => Database P : Type of internal wiring -->
            </select>
        </div>
        <div>
            <label for="withstand-voltage">Internal System Withstand Voltage (kv) : </label>
            <select name="withstand-voltage" id="withstand-voltage">
                <!-- Refer => Database P : TBD -->
            </select>
        </div>
        <div>
            <label for="surge-protection">Existing surge protection device : </label>
            <select name="surge-protection" id="surge-protection">
                <!-- Refer => Database P : Characteristics of structure -->
            </select>
        </div>
        <div>
            <label for="connected-structure">Connected to other structure : </label>
            <input type="checkbox" name="connected-structure" id="connected-structure">
        </div>

        <br>

        <div>
            <label for="length">Length : </label>
            <input type="number" name="length" id="length">
        </div>
        <div>
            <label for="width">Width : </label>
            <input type="number" name="width" id="width">
        </div>
        <div>
            <label for="height">Height : </label>
            <input type="number" name="height" id="height">
        </div>
        <div>
            <label for="location2">Location : </label>
            <select name="location2" id="location2">
                <!-- Refer => Database N : Location Factor -->
            </select>
        </div>
    </section>

    <br>
    <div>
        <button id="back">Back</button>
        <button id="next">Next</button>
    </div>
    <script src='sqljs/sql-wasm.js'></script>
    <script src='form.js'></script>
</body>
</html>